<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="addr">
        <Vil>0</Vil>
        <Vih>5</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_EN">
        <Vil>0</Vil>
        <Vih>5</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_EN">
        <Vil>0</Vil>
        <Vih>5</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WL_SEL">
        <Vil>0</Vil>
        <Vih>1.7</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_SEL">
        <Vil>0</Vil>
        <Vih>0</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_SEL_0">
        <Vil>0</Vil>
        <Vih>level.set1T4R</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_SEL_1">
        <Vil>level.set1T4R/2</Vil>
        <Vih>level.set1T4R/2</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_SEL_2">
        <Vil>level.set1T4R/2</Vil>
        <Vih>level.set1T4R/2</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_SEL_3">
        <Vil>level.set1T4R/2</Vil>
        <Vih>level.set1T4R/2</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
    <PowerPinLevelSets>
      <PowerPinLevelSet pin="pin_name" />
    </PowerPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>